\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.3em}{\rmfamily }{ \contentslabel {1.3em}}{\hspace *{-1.0em}}{\titlerule *[0.7pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE}{\es@scroman  {i}}{section*.1}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE TABLAS}{\es@scroman  {ii}}{section*.3}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}NDICE DE FIGURAS}{\es@scroman  {iii}}{section*.5}}
\@writefile{toc}{\contentsline {section}{RESUMEN}{\es@scroman  {iv}}{section*.7}}
\@writefile{toc}{\contentsline {section}{ABSTRACT}{\es@scroman  {v}}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Objetivo general}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{1}{subsubsection.1.1.2}}
\citation{Ind09}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impacto}{3}{subsection.1.3}}
\citation{Osh14}
\@writefile{toc}{\contentsline {section}{\numberline {2}MARCO TE\IeC {\'O}RICO}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Open Hardware}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Open Hardware?}{4}{subsubsection.2.1.1}}
\citation{Del07}
\citation{Car08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biometr\IeC {\'\i }a}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Enrrolamiento y Autenticaci\IeC {\'o}n}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema gr\IeC {\'a}fico del proceso de Enrrolamiento\relax }}{8}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{enrrolamiento}{{1}{8}{Esquema gráfico del proceso de Enrrolamiento\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema gr\IeC {\'a}fico del proceso de Autenticaci\IeC {\'o}n\relax }}{8}{figure.caption.14}}
\newlabel{autenticacion}{{2}{8}{Esquema gráfico del proceso de Autenticación\relax }{figure.caption.14}{}}
\citation{Way00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Verificaci\IeC {\'o}n versus Identificaci\IeC {\'o}n}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Criterios de selecci\IeC {\'o}n de caracter\IeC {\'\i }sticas biom\IeC {\'e}tricas}{9}{subsubsection.2.2.3}}
\citation{Zha00}
\citation{Zha00}
\citation{Way00}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de variabilidad y capacidad de discriminar una caracter\IeC {\'\i }stica biom\IeC {\'e}trica\relax }}{10}{figure.caption.17}}
\newlabel{la_variabilidad}{{3}{10}{Ejemplo de variabilidad y capacidad de discriminar una característica biométrica\relax }{figure.caption.17}{}}
\citation{Way99}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Medidas de Rendimiento y Exactitud}{11}{subsubsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pricipales medidas para evaluaciones de los sistemas biom\IeC {\'e}tricos\relax }}{11}{table.caption.18}}
\newlabel{tabla_medidas}{{1}{11}{Pricipales medidas para evaluaciones de los sistemas biométricos\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FNMR, FMR y EER en funci\IeC {\'o}n del umbral de decisi\IeC {\'o}n\relax }}{12}{figure.caption.19}}
\newlabel{umbral}{{4}{12}{FNMR, FMR y EER en función del umbral de decisión\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Dactiloscop\IeC {\'\i }a: Reconocimiento de huellas dactilares}{12}{subsubsection.2.2.5}}
\citation{Bal97}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clasificaci\IeC {\'o}n de tres niveles de caracter\IeC {\'\i }sticas globales de una huella dactilar\relax }}{13}{figure.caption.21}}
\newlabel{clasifica}{{5}{13}{Clasificación de tres niveles de características globales de una huella dactilar\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de algunas caracter\IeC {\'\i }sticas basadas en minucias\relax }}{13}{figure.caption.22}}
\newlabel{minucias}{{6}{13}{Ejemplos de algunas características basadas en minucias\relax }{figure.caption.22}{}}
\citation{Rod97}
\citation{Mal03}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de Huella digital y algunas caracter\IeC {\'\i }sticas basadas en minucias\relax }}{14}{figure.caption.23}}
\newlabel{minucias2}{{7}{14}{Ejemplo de Huella digital y algunas características basadas en minucias\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de Huella digital y algunas caracter\IeC {\'\i }sticas basadas en minucias\relax }}{14}{figure.caption.24}}
\newlabel{poros_sudaderos}{{8}{14}{Ejemplo de Huella digital y algunas características basadas en minucias\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOLUCI\IeC {\'O}N PROPUESTA}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AN\IeC {\'A}LISIS Y DISE\IeC {\~N}O}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTACI\IeC {\'O}N}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RESULTADOS}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CONCLUSIONES}{20}{section.7}}
\bibcite{Ind09}{Ind09}
\bibcite{Osh14}{Osh14}
\bibcite{Del07}{Del07}
\bibcite{Car08}{Car08}
\bibcite{Vie06}{Vie06}
\bibcite{Way00}{Way00}
\bibcite{Zha00}{Zha00}
\bibcite{Way99}{Way99}
\bibcite{Bal97}{Bal97}
\bibcite{Olg99}{Olg99}
\bibcite{Rod97}{Rod97}
\bibcite{Mal03}{Mal03}
\bibcite{Cis11}{Cis11}
\bibcite{Com09}{Com09}
\@writefile{toc}{\contentsline {section}{BIBLIOGRAF\IeC {\'I}A}{21}{section*.27}}
\bibcite{Dee98}{Dee98}
\bibcite{Del07}{Del07}
\bibcite{Dun10}{Dun10}
\bibcite{Els11}{Els11}
\bibcite{Esh}{Esh}
\bibcite{Eur}{Eur}
\bibcite{Gar09}{Gar09}
\bibcite{Gut04}{Gut04}
\bibcite{Hin06}{Hin06}
\bibcite{Hui11}{Hui11}
\bibcite{IEE03}{IEE03}
\bibcite{IMS12}{IMS12}
\bibcite{IPv11}{IPv11}
\bibcite{Jim12}{Jim12}
\bibcite{Kas13}{Kas13}
\bibcite{Kuo07}{Kuo07}
\bibcite{Kus07}{Kus07}
\bibcite{Lar99}{Lar99}
\bibcite{Lat12}{Lat12}
\bibcite{Max06}{Max06}
\bibcite{Mol12}{Mol12}
\bibcite{Mon07}{Mon07}
\bibcite{Nar07}{Nar07}
\bibcite{Nat10}{Nat10}
\bibcite{NXP11}{NXP11}
\bibcite{Och}{Och}
\bibcite{Oya10}{Oya10}
\bibcite{Pe\IeC {\~n}13}{Pe\IeC {\~n}13}
\bibcite{Pos80}{Pos80}
\bibcite{Rev09}{Rev09}
\bibcite{Rya01}{Rya01}
\bibcite{Scr13}{Scr13}
\bibcite{She09}{She09}
\bibcite{She12}{She12}
\bibcite{She13}{She13}
\bibcite{Taf12}{Taf12}
\bibcite{Tel13}{Tel13}
\bibcite{Win12}{Win12}
\bibcite{Yu06}{Yu06}
\bibcite{Zia08}{Zia08}
\ttl@finishall
