\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema gr\IeC {\'a}fico del proceso de Enrrolamiento\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema gr\IeC {\'a}fico del proceso de Autenticaci\IeC {\'o}n\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de variabilidad y capacidad de discriminar una caracter\IeC {\'\i }stica biom\IeC {\'e}trica\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces FNMR, FMR y EER en funci\IeC {\'o}n del umbral de decisi\IeC {\'o}n\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {5}{\ignorespaces Clasificaci\IeC {\'o}n de tres niveles de caracter\IeC {\'\i }sticas globales de una huella dactilar\relax }}{13}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplos de algunas caracter\IeC {\'\i }sticas basadas en minucias\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de Huella digital y algunas caracter\IeC {\'\i }sticas basadas en minucias\relax }}{14}{figure.caption.23}
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de Huella digital y algunas caracter\IeC {\'\i }sticas basadas en minucias\relax }}{14}{figure.caption.24}
\contentsline {figure}{\numberline {9}{\ignorespaces Tratamineto de imagen de una huella dactilar para encontrar puntos caracteristicos\relax }}{16}{figure.caption.27}
\contentsline {figure}{\numberline {10}{\ignorespaces Puntos caracter\IeC {\'\i }sticos tipo bifurcaci\IeC {\'o}n. Sus coordenadas y orientaciones angulares est\IeC {\'a}n dadas por $\left (x_1 , y_1 , \Theta _1 \right )$ y $\left (x_2 , y_2 , \Theta _2 \right )$ .\relax }}{17}{figure.caption.29}
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura de un sistema RFID\relax }}{19}{figure.caption.30}
\contentsfinish 
